# MarkMyDeck

./: .gitignore  LICENSE  README.md  index.html  index.json  manifest.json  specs.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-and-publish.yml  docs.yml  dotnet-test.yml
api/: MarkMyDeck.CLI.Commands.ConvertCommand.html  MarkMyDeck.CLI.Commands.html  MarkMyDeck.Configuration.ConversionOptions.html  MarkMyDeck.Configuration.ImageHandlingStrategy.html  MarkMyDeck.Configuration.SlideStyleConfiguration.html  MarkMyDeck.Configuration.SlideTheme.html  MarkMyDeck.Configuration.SlideThemePresets.html  MarkMyDeck.Configuration.SyntaxColorScheme.html  MarkMyDeck.Configuration.html  MarkMyDeck.Converters.BlockRenderers.CodeBlockRenderer.html  MarkMyDeck.Converters.BlockRenderers.HeadingRenderer.html  MarkMyDeck.Converters.BlockRenderers.ListRenderer.html  MarkMyDeck.Converters.BlockRenderers.ParagraphRenderer.html  MarkMyDeck.Converters.BlockRenderers.QuoteBlockRenderer.html  MarkMyDeck.Converters.BlockRenderers.TableRenderer.html  MarkMyDeck.Converters.BlockRenderers.ThematicBreakRenderer.html  MarkMyDeck.Converters.BlockRenderers.html  MarkMyDeck.Converters.InlineRenderers.CodeInlineRenderer.html  MarkMyDeck.Converters.InlineRenderers.EmphasisInlineRenderer.html  MarkMyDeck.Converters.InlineRenderers.LineBreakInlineRenderer.html  MarkMyDeck.Converters.InlineRenderers.LinkInlineRenderer.html  MarkMyDeck.Converters.InlineRenderers.LiteralInlineRenderer.html  MarkMyDeck.Converters.InlineRenderers.html  MarkMyDeck.Converters.OpenXmlObjectRenderer-1.html  MarkMyDeck.Converters.OpenXmlPresentationRenderer.html  MarkMyDeck.Converters.html  MarkMyDeck.MarkdownConverter.html  MarkMyDeck.OpenXml.PresentationBuilder.html  MarkMyDeck.OpenXml.SlideManager.html  MarkMyDeck.OpenXml.html  MarkMyDeck.SyntaxHighlighting.BashHighlighter.html  MarkMyDeck.SyntaxHighlighting.ColorCodeHighlighter.html  MarkMyDeck.SyntaxHighlighting.HttpHighlighter.html  MarkMyDeck.SyntaxHighlighting.ISyntaxHighlighter.html  MarkMyDeck.SyntaxHighlighting.SyntaxHighlighterFactory.html  MarkMyDeck.SyntaxHighlighting.SyntaxToken.html  MarkMyDeck.SyntaxHighlighting.TokenType.html  MarkMyDeck.SyntaxHighlighting.TypeSpecHighlighter.html  MarkMyDeck.SyntaxHighlighting.html  MarkMyDeck.html  (+3 more)
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
dotnet/: MarkMyDeck.sln  README.md  deep_validate.py  validate_pptx.py
dotnet/samples/: demo.md  (+14 more)
dotnet/src/MarkMyDeck/: MarkMyDeck.csproj  MarkdownConverter.cs
dotnet/src/MarkMyDeck.CLI/: MarkMyDeck.CLI.csproj  Program.cs
dotnet/src/MarkMyDeck.CLI/Commands/: ConvertCommand.cs
dotnet/src/MarkMyDeck/Configuration/: ConversionOptions.cs  SlideStyleConfiguration.cs  SlideThemePresets.cs
dotnet/src/MarkMyDeck/Converters/: OpenXmlObjectRenderer.cs  OpenXmlPresentationRenderer.cs
dotnet/src/MarkMyDeck/Converters/BlockRenderers/: CodeBlockRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
dotnet/src/MarkMyDeck/Converters/InlineRenderers/: CodeInlineRenderer.cs  EmphasisInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
dotnet/src/MarkMyDeck/OpenXml/: PresentationBuilder.cs  SlideManager.cs
dotnet/src/MarkMyDeck/SyntaxHighlighting/: BashHighlighter.cs  ColorCodeHighlighter.cs  HttpHighlighter.cs  ISyntaxHighlighter.cs  SyntaxHighlighterFactory.cs  TypeSpecHighlighter.cs
testcases/: README.md  basic_heading.json  block_quote.json  block_quote.md  bold_text.json  bold_text.md  code_block.json  code_block.md  hyperlink.json  hyperlink.md  inline_code.json  inline_code.md  italic_text.json  italic_text.md  mixed_content.json  mixed_content.md  multiple_slides.json  multiple_slides.md  ordered_list.json  ordered_list.md  table.json  table.md  thematic_break.json  thematic_break.md  unordered_list.json  unordered_list.md
(+6 files in other folders)
